{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment_role": [
    "Root solution tsconfig for TravelSuperApp.",
    "- DOES NOT compile anything (files: [], include: []).",
    "- Holds the @app/* path aliases so editors and tools resolve cross-package imports",
    "  directly to source without requiring `pnpm build` first.",
    "- Each app/package has its own tsconfig.json for actual compilation.",
    "Installed by prompt [IV.17.6]. See travel-app-playbook.md."
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/config": ["packages/config/src/index.ts"],
      "@app/config/*": ["packages/config/src/*"],
      "@app/errors": ["packages/errors/src/index.ts"],
      "@app/errors/*": ["packages/errors/src/*"],
      "@app/logger": ["packages/logger/src/index.ts"],
      "@app/logger/*": ["packages/logger/src/*"],
      "@app/observability": ["packages/observability/src/index.ts"],
      "@app/observability/*": ["packages/observability/src/*"],
      "@app/shared-types": ["packages/shared-types/src/index.ts"],
      "@app/shared-types/*": ["packages/shared-types/src/*"],
      "@app/sdk": ["packages/sdk/src/index.ts"],
      "@app/sdk/*": ["packages/sdk/src/*"],
      "@app/ui": ["packages/ui/src/index.ts"],
      "@app/ui/*": ["packages/ui/src/*"],
      "@app/mobile-ui": ["packages/mobile-ui/src/index.ts"],
      "@app/mobile-ui/*": ["packages/mobile-ui/src/*"]
    }
  },
  "files": [],
  "include": []
}
